건물톡/index.html 수정 및 추가.
전체 파일 출력 금지. 수정·추가 코드만 출력.
작성 후 QA 진행 후 모두 완료시 출력


─────────────────────────────────────
[공통 규칙 — 원형 문자가 포함된 모든 슬라이드 적용]
─────────────────────────────────────
1. 전체 페이지에서 원형문자 크기를 현재의 200%이상 키워서 가시성을 높인다. 현재는 너무 작다

2. 한 페이지에 화면 이미지가 3개일 경우, 건물톡›게시글 상세›댓글 조건부 렌더링 (S06 · S07 · S08) 화면처럼 줄인다
  - 즉, 건물톡›게시글 상세 페이지는 예시 화면 이미지가 3개 이므로 건물톡›게시글 상세›댓글 조건부 렌더링 (S06 · S07 · S08) 화면처럼 이미지의 비율을 줄여서 표현하여 화면 명세의 가시성을 높인다.
  - 이미지가 3개인 페이지는 다음과 같으며 모두 건물톡›게시글 상세›댓글 조건부 렌더링 (S06 · S07 · S08) 화면의 비율로 배치한다.
  .건물톡›메인
  .건물톡›메인›건물공지 핀카드 ticker T01 · T02 · T03
  .건물톡›게시글 상세
  .건물톡›글쓰기
  .건물톡›글쓰기›분실물 S04 · S04-A · S04-B
  .건물톡›글쓰기›분실물 S04-C · S05 · S06
  .건물톡›Empty State
  .건물톡›구내식당›메뉴 목록
  .건물톡›구내식당 메뉴 목록›메뉴 상세
  .건물톡›구내식당 메뉴 목록›메뉴 글쓰기



─────────────────────────────────────
UFMDS01510U 게시글 상세 수정
─────────────────────────────────────
S01 · 내 게시글, S01 · 타인 게시글의 불투명 처리된 영역이 이미지상의 핸드폰 영역과 일치한다



─────────────────────────────────────
UFMDS01520U 글쓰기 신규 생성
─────────────────────────────────────
건물톡›글쓰기›분실물 S04-C · S05 · S06 페이지의 S04-C · 케이스 C, S05 · 이미지 첨부 후 화면 구성을 S04-A · 유형 A 선택됨과 같이 변경한다.(A/B/C 박스 삭제 및 선택한 유형 노출)

